build/subgraph.yaml (before)
specVersion: 0.0.2
schema:
  file: schema.graphql
dataSources:
  - kind: ethereum
    name: Contract
    network: mainnet
    source:
      address: "0xc944E90C64B2c07662A292be6244BDf05Cda44a7"
      abi: Contract
      startBlock: 14372155
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - SuperBadge
      abis:
        - name: Contract
          file: Contract/abis/Contract.json
      eventHandlers:
        - event: Approval(indexed address,indexed address,uint256)
          handler: handleApproval
        - event: MinterAdded(indexed address)
          handler: handleMinterAdded
        - event: MinterRemoved(indexed address)
          handler: handleMinterRemoved
        - event: NewOwnership(indexed address,indexed address)
          handler: handleNewOwnership
        - event: NewPendingOwnership(indexed address,indexed address)
          handler: handleNewPendingOwnership
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
      file: Contract/Contract.wasm
  - kind: ethereum/contract
    name: Vault
    network: mainnet
    source:
      address: "0xBA12222222228d8Ba445958a75a0704d566BF2C8"
      abi: Vault
      startBlock: 14371888
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      file: Contract/Contract.wasm
      entities:
        - AwesomeBadge
      abis:
        - name: Vault
          file: Vault/abis/Vault.json
        - name: ERC20
          file: Vault/abis/ERC20.json
        - name: WeightedPool
          file: Vault/abis/WeightedPool.json
        - name: StablePool
          file: Vault/abis/StablePool.json
      eventHandlers:
        - event: Swap(indexed bytes32,indexed address,indexed address,uint256,uint256)
          handler: handleSwapEvent
        - event: PoolBalanceChanged(indexed bytes32,indexed address,address[],int256[],uint256[])
          handler: handleBalanceChange
        - event: PoolBalanceManaged(indexed bytes32,indexed address,indexed address,int256,int256)
          handler: handleBalanceManage
        - event: InternalBalanceChanged(indexed address,indexed address,int256)
          handler: handleInternalBalanceChange

build/subgraph.yaml (after)
specVersion: 0.0.2
schema:
  file: schema.graphql
dataSources:
  - kind: ethereum
    name: Contract
    network: mainnet
    source:
      address: "0xc944E90C64B2c07662A292be6244BDf05Cda44a7"
      abi: Contract
      startBlock: 14372155
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - SuperBadgeGRT
      abis:
        - name: Contract
          file: Contract/abis/Contract.json
      eventHandlers:
        - event: Approval(indexed address,indexed address,uint256)
          handler: handleApproval
        - event: MinterAdded(indexed address)
          handler: handleMinterAdded
        - event: MinterRemoved(indexed address)
          handler: handleMinterRemoved
        - event: NewOwnership(indexed address,indexed address)
          handler: handleNewOwnership
        - event: NewPendingOwnership(indexed address,indexed address)
          handler: handleNewPendingOwnership
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
      file: Contract/Contract.wasm
  - kind: ethereum/contract
    name: Vault
    network: mainnet
    source:
      address: "0xBA12222222228d8Ba445958a75a0704d566BF2C8"
      abi: Vault
      startBlock: 14371888
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      file: Contract/Contract.wasm
      entities:
        - AwesomeBadgeBalancer
      abis:
        - name: Vault
          file: Vault/abis/Vault.json
        - name: ERC20
          file: Vault/abis/ERC20.json
        - name: WeightedPool
          file: Vault/abis/WeightedPool.json
        - name: StablePool
          file: Vault/abis/StablePool.json
      eventHandlers:
        - event: Swap(indexed bytes32,indexed address,indexed address,uint256,uint256)
          handler: handleSwapEvent
        - event: PoolBalanceChanged(indexed bytes32,indexed address,address[],int256[],uint256[])
          handler: handleBalanceChange
        - event: PoolBalanceManaged(indexed bytes32,indexed address,indexed address,int256,int256)
          handler: handleBalanceManage
        - event: InternalBalanceChanged(indexed address,indexed address,int256)
          handler: handleInternalBalanceChange

build/subgraph.yaml (diff)
@@ -14,7 +14,7 @@ dataSources:
       apiVersion: 0.0.5
       language: wasm/assemblyscript
       entities:
-        - SuperBadge
+        - SuperBadgeGRT
       abis:
         - name: Contract
           file: Contract/abis/Contract.json
@@ -45,7 +45,7 @@ dataSources:
       language: wasm/assemblyscript
       file: Contract/Contract.wasm
       entities:
-        - AwesomeBadge
+        - AwesomeBadgeBalancer
       abis:
         - name: Vault
           file: Vault/abis/Vault.json
